
<!DOCTYPE html>
<html lang="en">


<html>


<head>


    <meta  charset="UTF-8">
    <meta name="discriprtion" content="Read qraan and lesten qrann">
    <link rel="shortcut icon" href="web icon (qraan).jpg">
    <meta name="keywords" content="qraan , read qraan , lesten qraan , موقع لقرائة القران ,تحميل القران ">
    <meta name="author" content="Adam Abed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ISLAMY </title>

<style type="text/css">


body {
    background-color: #111;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

nav .logo {
    color: #fff;  
    text-decoration: none;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
}

nav ul li {
    display: inline-block;
    margin: 0 6px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #111;;
}

.r {
  background-color: rgb(17, 0, 255);
  width: 100%;
  height: 50px;
}

#r {
  color: white;
  font-size: x-large;
  padding-top: 10px;

}

.l {
  background-color: lime;
  width: 100%;
  height: 50px;
}

#l {
  color: black;
  font-size: x-large;
  padding-top: 10px;

}

#vb {
    color: white;
    text-decoration: none;
}


.readb {
    background-color: blue;
    width: 200px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    margin-right: 50px;
}

.readb a {
    color: #fff;
    text-decoration: none;
}



.readb :hover {
    background-color: cyan;
    height: 50px;
    border-radius: 20px;
    width: 220px;
}





.readb a :hover {
    color: black;
}  



#qqrr {
   margin-left: auto;
   margin-right: auto;
}

.all_buttons{
    display: flex;
    justify-content: baseline;
    margin-right: 20rem;
    margin-top: 5rem;
}

body::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0, 77, 0);
    position: absolute;
    z-index: -1;
    clip-path: circle(40% at right 70%);
    margin-top: 7rem;
}

li :hover{
    border-bottom: solid 1px white;
}


@media (max-width: 768px) {
     body::before{
        width: none;
        height: none;
        content: none;
     }

    .all_buttons{
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    nav ul li{
        margin: none;
        font-size: 13px;
    }
}

.readc{
    background-color: blue;
    width: 200px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    margin-left: 20px
}

.readc :hover{
    background-color: cyan;
    height: 50px;
    border-radius: 20px;
    width: 220px;
}

.readc a :hover{
    color: black;
}

.readc a{
    color: white;
    text-decoration: none;
}


</style>


</head>



<body>

<!--list help-->

<br>



<nav>


      <h1 class="logo" align="center"> ISLAMY </h1>
    <ul>


      <li> <a id="vb"  href=""> Home </a> </li>
      <li> <a id="vb"  href="qraan pdf.pdf"> Read </a> </li>
      <li> <a id="vb"  href=" https://thehacker2013a.github.io/LISTEN_ISLAMY/"> Listen </a> </li>
      <li> <a id="vb"  download href="qraan pdf.pdf">  Download </a> </li>


    </ul>
</nav>

<br>
<br>
<br>
<hr>
<br>
<br>

<br>
<br>
<br>
<br>
<br>



<br>
<br>
<br>

<div class="all_buttons">

<div align="center" class="readb">

<a href="qraan pdf.pdf"> <h2>  Read  </h2> </a>

</div>


<div align="center" class="readc">

    <a href=""> <h2>  Listen  </h2> </a>
    
    </div>

</div>

<br>
<br>
<br>
<br>


<br>
<br>



</body>



</html>